{
  "generator-ndx": {
    "filters": {
      "appType": "cli",
      "server": true,
      "description": "roster of connected users for ndx-framework",
      "appName": "ndx-roster",
      "gitname": "ndxbxrme",
      "gitemail": "lewis_the_cat@hotmail.com"
    },
    "appname": "github"
  }
}